; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CyberFrontier"
run/main_scene="uid://bno0or3q58up0"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.89059, 0.89059, 0.89059, 1)
config/icon="uid://bfx1h58wi3v0w"

[autoload]

Global="*res://scripts/core/Global.gd"
MissionManager="*res://scripts/managers/MissionManager.gd"

[display]

window/size/mode=3
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
