[gd_scene load_steps=3 format=3 uid="uid://cwgav3ui7hell"]

[ext_resource type="Script" uid="uid://dow25vcyipbwy" path="res://scripts/windows/NetworkMapUI.gd" id="1_yq7ih"]
[ext_resource type="Script" uid="uid://cakml8c1c71ae" path="res://scripts/windows/MapCanvas.gd" id="2_ys756"]

[node name="NetworkMapUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yq7ih")

[node name="MapCanvas" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ys756")
