[gd_scene load_steps=2 format=3 uid="uid://cwgav3ui7hell"]

[ext_resource type="Script" uid="uid://htxea58llhwj" path="res://scripts/managers/NetworkManager.gd" id="1_pid6s"]

[node name="NetworkMapUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NetworkMap" type="Node2D" parent="."]
script = ExtResource("1_pid6s")
