[gd_scene load_steps=2 format=3 uid="uid://sjwntphgicou"]

[ext_resource type="Script" uid="uid://ix8rf2qnwv26" path="res://scenes/windows/text_editor_ui.gd" id="1_3w0ra"]

[node name="TextEditorUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3w0ra")

[node name="ContentTextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
