[gd_scene load_steps=10 format=3 uid="uid://dgewi7lp8l5de"]

[ext_resource type="Script" uid="uid://bk35mw7wyc4yx" path="res://scripts/windows/MissionSelectUI.gd" id="1_u0l8q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7y5uk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vr03"]
bg_color = Color(0.501407, 0.501406, 0.501406, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.31)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npyb8"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.31)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j75qj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.31)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vr03"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6khi"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.31)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6orgr"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.31)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edkqb"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.31)

[node name="MissionSelectUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0l8q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListPanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.56

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ListPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer/ListPanel/VBoxContainer"]
layout_mode = 2
text = "Select a Mission"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/ListPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MissionListGrid" type="GridContainer" parent="HBoxContainer/ListPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="btnBackMainMenu" type="Button" parent="HBoxContainer/ListPanel"]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_7y5uk")
theme_override_styles/hover = SubResource("StyleBoxFlat_4vr03")
theme_override_styles/pressed = SubResource("StyleBoxFlat_npyb8")
theme_override_styles/normal = SubResource("StyleBoxFlat_j75qj")
text = "Back MainMenu"

[node name="DetailsPanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/DetailsPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MissionTitle" type="Label" parent="HBoxContainer/DetailsPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/DetailsPanel/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/DetailsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MissionDescription" type="Label" parent="HBoxContainer/DetailsPanel/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 2

[node name="btnStartMission" type="Button" parent="HBoxContainer/DetailsPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_4vr03")
theme_override_styles/hover = SubResource("StyleBoxFlat_p6khi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6orgr")
theme_override_styles/normal = SubResource("StyleBoxFlat_edkqb")
disabled = true
text = "Start Mission"

[connection signal="pressed" from="HBoxContainer/ListPanel/btnBackMainMenu" to="." method="_on_btn_back_main_menu_pressed"]
[connection signal="pressed" from="HBoxContainer/DetailsPanel/VBoxContainer/btnStartMission" to="." method="_on_btn_start_mission_pressed"]
